# Generated by Django 2.2.5 on 2019-10-31 03:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='vast',
            name='views_per_day',
            field=models.IntegerField(default=3),
        ),
    ]
