# Generated by Django 2.2.5 on 2019-10-31 05:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0002_vast_views_per_day'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_type', models.IntegerField(choices=[(0, 'Desktop'), (1, 'Mobile'), (2, 'IOs'), (3, 'Android')])),
            ],
        ),
        migrations.RemoveField(
            model_name='vast',
            name='ad_url',
        ),
        migrations.RemoveField(
            model_name='vast',
            name='video',
        ),
        migrations.CreateModel(
            name='AD',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video', models.FileField(upload_to='')),
                ('ad_url', models.CharField(max_length=250)),
                ('order', models.IntegerField(default=0, verbose_name='Очередность показа, если есть несколько рекламных объявлений')),
                ('client_type', models.ManyToManyField(to='manager.ClientType')),
                ('vast', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Vast')),
            ],
        ),
    ]
