# Generated by Django 2.2.5 on 2019-10-31 06:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0003_auto_20191031_0559'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stat',
            name='vast',
        ),
        migrations.AddField(
            model_name='stat',
            name='ad',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='manager.AD'),
            preserve_default=False,
        ),
    ]
