# Generated by Django 2.2.5 on 2019-10-31 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0004_auto_20191031_0624'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Stat',
            new_name='Impression',
        ),
        migrations.AlterField(
            model_name='vast',
            name='views_per_day',
            field=models.IntegerField(default=4),
        ),
    ]
