# Generated by Django 2.2.5 on 2019-11-06 00:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0005_auto_20191031_0703'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ad',
            name='client_type',
        ),
        migrations.AddField(
            model_name='ad',
            name='is_android',
            field=models.BooleanField(default=True, verbose_name='Показывать на Android'),
        ),
        migrations.AddField(
            model_name='ad',
            name='is_ios',
            field=models.BooleanField(default=True, verbose_name='Показывать на iOS'),
        ),
        migrations.AddField(
            model_name='ad',
            name='is_mobile',
            field=models.BooleanField(default=True, verbose_name='Показывать на Мобилах'),
        ),
        migrations.AddField(
            model_name='ad',
            name='is_pc',
            field=models.BooleanField(default=True, verbose_name='Показывать на ПК'),
        ),
        migrations.AlterField(
            model_name='ad',
            name='ad_url',
            field=models.CharField(max_length=250, verbose_name='Рекламная ссылка'),
        ),
        migrations.AlterField(
            model_name='ad',
            name='video',
            field=models.FileField(upload_to='', verbose_name='Видео'),
        ),
        migrations.AlterField(
            model_name='vast',
            name='views_per_day',
            field=models.IntegerField(default=4, verbose_name='Количество показов в день'),
        ),
        migrations.DeleteModel(
            name='ClientType',
        ),
    ]
