# Generated by Django 2.2.5 on 2019-11-06 00:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0007_adrequest'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adrequest',
            name='ad',
        ),
        migrations.AddField(
            model_name='adrequest',
            name='vast',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='manager.Vast'),
            preserve_default=False,
        ),
    ]
