# Generated by Django 2.2.5 on 2019-11-06 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0009_adrequest_added'),
    ]

    operations = [
        migrations.AddField(
            model_name='impression',
            name='imp_hash',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
    ]
