# Generated by Django 2.2.5 on 2019-11-06 01:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0010_impression_imp_hash'),
    ]

    operations = [
        migrations.AlterField(
            model_name='impression',
            name='imp_hash',
            field=models.IntegerField(),
        ),
    ]
