# Generated by Django 2.2.5 on 2019-11-06 02:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0011_auto_20191106_0153'),
    ]

    operations = [
        migrations.AddField(
            model_name='adrequest',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
