# Generated by Django 2.2.5 on 2019-11-06 02:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0012_adrequest_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adrequest',
            name='description',
        ),
        migrations.AddField(
            model_name='ad',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
