# Generated by Django 3.0 on 2019-12-19 01:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0014_ad_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ad',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='Объявление активно'),
        ),
    ]
