# Generated by Django 3.0 on 2019-12-19 02:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0016_auto_20191219_0147'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ad',
            name='video',
        ),
    ]
