# Generated by Django 2.2.9 on 2020-01-20 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0017_remove_ad_video'),
    ]

    operations = [
        migrations.CreateModel(
            name='CountryCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('code_name', models.CharField(max_length=4)),
                ('code', models.IntegerField(unique=True)),
            ],
            options={
                'db_table': 'countries_codes',
            },
        ),
    ]
