# Generated by Django 2.2.9 on 2020-01-20 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0018_countrycode'),
    ]

    operations = [
        migrations.AddField(
            model_name='ad',
            name='exclude_countries',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='ad',
            name='only_countries',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='countrycode',
            name='code',
            field=models.IntegerField(editable=False, unique=True),
        ),
    ]
