# Generated by Django 3.0.2 on 2020-06-06 02:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0019_auto_20200120_2353'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExImp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imp', models.TextField()),
                ('added', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AlterField(
            model_name='ad',
            name='exclude_countries',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Список кодов стран где НЕ показывать объявление'),
        ),
        migrations.AlterField(
            model_name='ad',
            name='only_countries',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Список кодов стран для показа через запятую'),
        ),
        migrations.AlterField(
            model_name='ad',
            name='order',
            field=models.IntegerField(default=0, verbose_name='Порядок'),
        ),
    ]
