# Generated by Django 3.1.6 on 2021-07-22 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0020_auto_20200606_0239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='ip',
            field=models.CharField(max_length=50),
        ),
    ]
